.app__about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
}

.app__about h1 {
    font-family: var(--font-main);
    font-size: 34px;
    line-height: 40px;
    font-weight: 800;
}

.app__about p {
    font-family: var(--font-alt);
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    opacity: 0.6;
    text-align: center;
    max-width: 60%;
}

.app__about-cards {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 1rem;
    background: var(--color-eerieBlack);
    padding: 2rem 25%;
    transform: rotate(10deg);
    width: 150%;
    height: 25vh;
    margin: 8rem 0;
}

.app__about-card {
    border: 4px solid var(--color-primary);
    padding: 1rem;
    background: var(--color-bg);
    transform: skewX(10deg);
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 1s;
    text-align: center;
    gap: 2rem;
}

.app__about-card-expanded {
    display: flex;
    align-items: center;
    justify-content: center;
}

.app__about-card p {
    display: none;
}

.expandedCard {
    flex: 2;
}

.expandedCard h1 {
    background: var(--color-primary);
}

.expandedCard p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.app__about-card h1 {
    font-size: 24px;
    text-transform: uppercase;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.app__about-card p {
    width: 100%;
}

@media screen and (max-width: 1150px) {
    .app__about p {
        line-height: 20px;
        max-width: 95%;
    }
}

@media screen and (max-width: 650px) {
    .app__about p {
        font-size: 12px;
        line-height: 17px;
    }
}